:root {
  --primary-color: rgb(25 146 212);
  --secondary-color: rgb(255, 255, 255);
  --background-color: rgb(226 232 240);
  --text-dark: rgb(0 0 0);

  --sidebar-menu-size: 1rem;
  --sidebar-width: 200px;

  --card-font-size: 0.75rem;
  --card-action-hover-color: rgb(98, 148, 235);
  --status-todo: rgb(236, 183, 51);
  --status-active: green;
  --status-inactive: red;
}

* {
  color: inherit;
}

body {
  height: 100vh;
  margin: 0;
}

a {
  text-decoration: none;
}

.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  background-color: var(--primary-color);
  order: 2;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  overflow-y: auto;
}

main {
  margin-left: var(--sidebar-width);
  display: grid;
  grid-template-rows: auto 100vh;
}

.header {
  font-weight: bold;
  background-color: var(--secondary-color);
  display: grid;
  grid-template: repeat(2, 1fr) / auto 35%;
  padding: 1rem 2rem;
  box-shadow: 0px 5px 10px rgba(35, 35, 35, 0.21);
  order: 1;
  gap: 1rem;
  justify-items: stretch;
  position: sticky;
  top: 0;
  z-index: 9;
}

.content {
  background-color: var(--background-color);
  display: grid;
  grid-template: repeat(2, 1fr) / auto 25%;
  gap: 13px;
  padding: 13px;
  overflow: auto;
  grid-row: 2 / 3;
}

.sidebar > * {
  padding: var(--sidebar-menu-size);
}

.txt-w-icon {
  color: var(--secondary-color);
  width: 150px;
  font-size: var(--sidebar-menu-size);
  font-weight: bold;
  display: flex;
  gap: var(--sidebar-menu-size);
  align-items: center;
}

#logo-container div {
  gap: calc(var(--sidebar-menu-size) * 0.45);
}

#logo-container i {
  font-size: calc(var(--sidebar-menu-size) * 2);
}
#logo-container p {
  font-size: calc(var(--sidebar-menu-size) * 1.3);
}

nav ul {
  padding: 0;
  margin-left: 0.5rem;
  list-style: none;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: var(--sidebar-menu-size);
}

.search-bar input {
  width: clamp(300px, 100%, 600px);
  border-radius: var(--sidebar-menu-size);
  background-color: var(--background-color);
}

.user-profile {
  font-size: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: clamp(200px, 100%, 300px);
  justify-self: end;
}

.user-profile img {
  width: clamp(30px, 5vw, 50px);
}

.txt-w-icon-type-2 {
  display: grid;
  grid-template: 1fr 1fr / 1fr 9fr;
  gap: 0 var(--sidebar-menu-size);
}

.txt-w-icon-type-2 .subtext {
  font-size: calc(var(--sidebar-menu-size) * 0.75);
  align-self: flex-end;
}

.txt-w-icon-type-2 img {
  width: 60px;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: end;
}

.actions-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  justify-self: end;
  gap: 0 var(--sidebar-menu-size);
}

.actions-container button {
  height: 2.1rem;
  width: clamp(80px, 15vw, 100px);
  border-radius: 1rem;
  border: none;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  margin: 5px;
}

.projects,
.announcements,
.trending {
  display: grid;
  grid-template: 2rem auto / 1fr;
  gap: 8px 0;
}

.projects {
  grid-row: 1 / span 2;
  align-items: start;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  gap: 1.5rem;
}

.card {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  box-shadow: 0px 2.5px 10px rgba(35, 35, 35, 0.25);
  border-left: 5px solid;
  border-radius: 0.75rem;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  padding: 1rem;
  gap: 0.5rem;
}

.card:hover {
  width: 103%;
  height: 105%;
  transition: all 0.3s ease;
}

.card.todo {
  border-left-color: var(--status-todo);
}
.card.active {
  border-left-color: var(--status-active);
}
.card.inactive {
  border-left-color: var(--status-inactive);
}

.card h3 {
  font-size: calc(var(--card-font-size) * 1.2);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card p {
  font-size: var(--card-font-size);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2em;
}

.card-title {
  align-self: flex-end;
}

.card-action {
  justify-self: end;
  font-size: calc(var(--card-font-size) * 2);
  margin-right: var(--card-font-size);
}

.card-action a:hover {
  color: var(--card-action-hover-color);
}

.announcements {
  background-color: aquamarine;
}

.trending {
  background-color: rgb(255, 236, 127);
}

@media (max-width: 768px) {
  .header {
    grid-template: auto auto auto / 1fr;
    justify-items: center;
  }
  .content {
    grid-template: repeat(3, auto) / 1fr;
  }
  .search-bar {
    grid-row: 2 / 3;
  }
  .user-profile {
    grid-row: 1 / 2;
    justify-self: center;
  }
  .greet-user {
    display: none;
  }
  .actions-container {
    justify-self: stretch;
  }
  .actions-container button {
    width: clamp(80px, 100%, 120px);
  }
}
